spring.application.name=processo-juridico

spring.datasource.url=jdbc:postgresql://localhost:5432/processodb
spring.datasource.username=processo
spring.datasource.password=processo

spring.jpa.hibernate.ddl-auto=none

springdoc.swagger-ui.path=/docs
